#######################################################################################
# Copyright 2014 - 2017 Infineon Technologies AG ( www.infineon.com ).                #
#                                                                                     #
# All rights reserved.                                                                #
#                                                                                     #
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,            #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,           #
# FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED. IN NO        #
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     #
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,                 #
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;         #
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY             #
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR             #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF              #
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                                          #
#                                                                                     #
#######################################################################################

##
#	@brief		Project file for RunIFXTPMUpdate.
#	@details	Project file for the sample application to access Infineon TPM Firmware Update Driver.
#	@file		RunIFXTPMUpdate.inf
##

[Defines]
  INF_VERSION			= 0x00010005
  BASE_NAME				= RunIFXTPMUpdate
  FILE_GUID				= EB489235-F480-4EAB-97CE-4D932EC744AB
  MODULE_TYPE			= UEFI_APPLICATION
  VERSION_STRING		= 1.0
  ENTRY_POINT			= ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           =  X64
#

[Sources.common]
#
# Change the path for the header file to your package structure
# e. g. ./Include/IFXTPMUpdate.h
#
  ./Include/IFXTPMUpdate.h
  ./RunIFXTPMUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiLib
  ShellCEntryLib
  ShellLib

[Protocols]
  gEfiAdapterInformationProtocolGuid            ## CONSUMES
  gEfiFirmwareManagementProtocolGuid            ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
